8 0
32 6
#######################.##################...####.#########
o.......................#########............####.#########
##########.######.#####.#########.########.................
##########.######.#####...........########.#####.##########
##########.######.#####.##################.#####.##########
######..........................##########.......##########
######.#########....###########.################.##########
######.########################.################...........
.......##############..............................########
######.##############.#####################################
######.##############...###################################
#######################.##################...####.#########
........................#########............####.#########
##########.######.#####.#########.########.................
##########.######.#####...........########.#####.##########
##########.######.#####.##################.#####.##########
######..........................##########.......##########
######.#########....###########.################.##########
######.########################.################...........
.......##############..............................########
######.##############.#####################################
######.##############.#####################################
#####################.#.##################...####.#########
........................#########............####.#########
##########.######.#####.#########.########.................
##########.######.#####...........########.#####.##########
##########.######.#####.##################.#####.##########
######..........................##########.......##########
######.#########....###########.################.##########
######.########################.################...........
.......##############..............................########
######.##############.#####################################
######.##############.#####################################
